<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="eventos"> 
        <div class="titulo">
            <h1>Próximos Eventos <img src="./img/eve.png" alt="Imagen de evento"></h1>
          </div>
        <div class="formulario">
            <form>
                <input type="text" id="nombreEvento" class="input-text" placeholder="Escriba aqui el Evento" />
                <input type="date" id="fechaEvento" class="input-date" />
                <input type="submit" id="Agregar" value="Agregar-evento" class="input-submit">
            </form>
        </div>
        <br>

        <div class="contendor" class="listaEvento2" id="listaEventos"></div>
    </div>
    <!-- Tu contenido va aquí -->
    <script src="./script.js"></script>
    <br>

    <footer>
        <a href="https://www.flaticon.es/iconos-gratis/eventos" title="eventos iconos">Eventos iconos 
            creados por Vectors Tank - Flaticon</a>
    </footer>
</body>
</html>
